<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Qurossword - A javascript crossword puzzle plugin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/jquery.crossword.js"></script>
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Baloo+Thambi+2|Dancing+Script|Lobster|Monoton|Zilla+Slab&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
        /*
		font-family: 'Baloo Thambi 2', cursive;
font-family: 'Lobster', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Abril Fatface', cursive;
font-family: 'Zilla Slab', serif;
        http://interrrational.design/img/pattkevinweddingpic.jpg
	*/

#container {
    display:flex;
    padding:5%;
    padding-top:0px;
  flex-wrap: wrap;
    justify-content: center;
    width:90%
}
/*
  display: grid;
  grid-template-columns: 60% 10% 0% 30%;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
*/

        
            #title {
/*            grid-area: header;*/
                align-self: auto;
            font-size: 2.5em;
            line-height: 1.5em;
            font-family: 'Monoton', cursive;
            text-align: center;
            color: #d43334;
                width:100%;
               
        }
                
        #puzzle-wrapper {
            
            align-self: auto; 
            order: <1>;
            flex-grow: <2>;
                 width:100%;
            height:auto;
            align-content: center;
/*
            grid-area: main;
           
*/
    
        }
         #puzzle-clues {
             order: <2>;
             flex-grow: <1>;
             align-self: auto; 
            list-style-type: none;
            background-color: rgba(100, 0, 0, 0.3);
                    width:100%;
            margin-top:1em;
          padding-bottom:2em;
        
            padding-left: 2em;
           
/*            grid-area: sidebar;*/
        }
        
          #Poem {
              flex-grow: <1>;
             width:100%;
              order: <3>;
              align-self: auto; 
            font-size:1.8em;
            line-height: 1.5em;
              margin-top:1em;
            padding:2em;
    
            
/*            grid-area: footer;*/
            background-color: rgba(100, 0, 0, 0.3);
}
        
        
        body {
            font-size: 1.3em;
            font-family: 'Zilla Slab', serif;
            background-color:#E6E3D2;
            background-image: url('http://interrrational.design/AprilFoolsCrossword2020/img/pattkevinweddingpic.jpg');
/*            background-size: cover;*/
            background-size: 100%;
            background-repeat: no-repeat;
            color: antiquewhite;
            margin:0;
            padding:0;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            max-width: 100%;
            font-family: 'Zilla Slab', serif;
        }
        
        table tr {
            width: 100%;
            height:100%;
        }
        
        table td {
            width: 5em;
            height: auto;
            border: 1px solid rgba(255,0,0,0.2);
            padding: 0;
            margin: 0;
            opacity: 0.7;
            position: relative;
            font-family: 'Zilla Slab', serif;
        }
        
        td input {
            width: 100%;
            height: 100%;
            padding: 0em;
            border: none;
            text-align: center;
            font-size: 3em;
            font-family: 'Zilla Slab', serif;
            
        }
        
        td input:focus {
            background: url(http://interrrational.design/AprilFoolsCrossword2020/img/dinosaurs.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        }
/*        numbers that are wrong*/
        td span {
            font-size: 0em;
            position: absolute;
            top: -1px;
            left: 1px;
            
        }
        
        input.done {
            font-weight: bold;
             color: #d43334;
            opacity: 1;
        }
        
        .active,
        .clues-active {
            background-color: white;
            color: black;
        }
        
        .clue-done {
            color: black;
            text-decoration: line-through;
        }

        
/*
        #puzzle-wrapper::after {
            content: "";
            background: url(http://interrrational.design/AprilFoolsCrossword2020/img/RosesCrop.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            width:100%;
            height:auto;
            margin-bottom: 6em;
            opacity: 0.3;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
*/
*/
        
        
        #puzzle-clues li {
            font-size: 1.2em;
            margin: .3em;
            line-height: 1.6em;
        }
        
    
        
        ol {
            list-style-type: none;
            text-align: left;
            padding-left:0;
            margin:0;
        }
        
    
        
        h2 {
            font-size: 2em;
            line-height: .5em;
            color: #d43334;
            font-family: 'Monoton', cursive;
            font-weight:normal;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
   <div id="title">Patt & Kevin April Fools 2020!!</div>
    <div id="container">
        <div id="puzzle-wrapper" width="641px" height="641"></div>
        <!-- crossword puzzle appended here -->
        <div id="Poem"><h2>Poem</h2>11 Across 6 Across 6 Down, 5 Across 3 Across, 4 Down 1 Down 2 Down, 10 Down 8 Down 12 Across 9 Across </div>
    </div>

</body>

</html>